{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[":BUN:", ":NODE:"],
							":BLANK_LINE:",
							[":PACKAGE:"],
							":BLANK_LINE:",
							"@/**",
							":BLANK_LINE:",
							"**"
						]
					}
				},
				"useSortedKeys": {
					"level": "on",
					"options": {
						"sortOrder": "lexicographic"
					}
				}
			}
		},
		"enabled": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!!**/dist",
			"!!**/node_modules",
			"!!**/build",
			"!!**/.next"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"correctness": {
				"noUnusedVariables": {
					"fix": "none",
					"level": "warn"
				}
			},
			"recommended": true
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": false,
		"useIgnoreFile": false
	}
}
